{
  "MongoDB": {
    "DatabaseName": "project_dev"
  },
  "Jwt": {
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
