{
  "ConnectionStrings": {
    "MongoDB": "#{MONGODB_CONNECTION}#",
    "RabbitMQ": "#{RABBITMQ_CONNECTION}#",
    "Redis": "#{REDIS_CONNECTION}#"
  },
  "MongoDB": {
    "DatabaseName": "project_staging"
  },
  "Jwt": {
    "Secret": "#{JWT_SECRET}#",
    "Issuer": "Project",
    "Audience": "Project",
    "ExpirationMinutes": 120
  },
  "Sentry": {
    "Dsn": "#{SENTRY_DSN}#"
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector.infrastructure.svc.cluster.local:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}