{
  "ConnectionStrings": {
    "MongoDB": "#{MONGODB_CONNECTION}#",
    "RabbitMQ": "#{RABBITMQ_CONNECTION}#",
    "Redis": "#{REDIS_CONNECTION}#"
  },
  "MongoDB": {
    "DatabaseName": "project_staging"
  },
  "Sentry": {
    "Dsn": "#{SENTRY_DSN}#"
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector.infrastructure.svc.cluster.local:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}