{
  "ConnectionStrings": {
    "MongoDB": "CONFIGURE_IN_USER_SECRETS",
    "RabbitMQ": "CONFIGURE_IN_USER_SECRETS",
    "Redis": "CONFIGURE_IN_USER_SECRETS"
  },
  "MongoDB": {
    "DatabaseName": "project"
  },
  "Sentry": {
    "Dsn": ""
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
